{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon babel_hook.js",
    "server": "NODE_ENV=production node babel_hook.js"
  },
  "author": "Saravanan R",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "ethereumjs-tx": "^2.1.2",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.11.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-2fa": "^1.1.2",
    "nodemailer": "^6.4.17",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-jwt": "^4.0.0",
    "qrcode": "^1.4.4",
    "request": "^2.88.2",
    "twilio": "^3.54.1",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@babel/register": "^7.12.10",
    "nodemon": "^2.0.6"
  }
}
